server {
  host = 0.0.0.0
  port = 8080
}

storage {
  host = postgres
  port = 5432
  dbName = trips
  url = "jdbc:postgresql://"${storage.host}":"${storage.port}"/"${storage.dbName}
  driver = "org.postgresql.Driver"
  user = "trips"
  password = "trips"
  connectionTimeout = 3000
  maximumPoolSize = 100
}